{
  "Logging": {
    "LogLevel": {
      "Default": "Debug",
      "Microsoft.AspNetCore": "Information",
      "Microsoft.EntityFrameworkCore.Database.Command": "Information"
    }
  },

  "ConnectionStrings": {
    // Update this to point to your local PostgreSQL instance.
    // Format: Host=<host>;Port=5432;Database=<db>;Username=<user>;Password=<pass>
    "DefaultConnection": "Host=localhost;Port=5432;Database=templateapp_dev;Username=postgres;Password=postgres"
  },

  "Keycloak": {
    // Point at your local or dev Keycloak instance for development
    "Authority": "http://localhost:8080/realms/templateapp",
    "Audience": "templateapp-api"
  },

  "AllowedOrigins": [
    "http://localhost:3000"
  ]
}
