{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning",
      "Microsoft.EntityFrameworkCore": "Warning"
    }
  },
  "AllowedHosts": "*",

  // Name of the Azure Key Vault (without .vault.azure.net).
  // Leave empty to skip Key Vault integration (e.g. local dev without Azure).
  "KeyVaultName": "",

  // Connection string is populated via Key Vault reference in App Service settings
  // or via appsettings.Development.json for local development.
  "ConnectionStrings": {
    "DefaultConnection": ""
  },

  "Keycloak": {
    // Full issuer URL: https://<host>/realms/<realm>
    // The JWT Bearer middleware fetches the OIDC discovery doc from {Authority}/.well-known/openid-configuration
    "Authority": "https://keycloak.example.com/realms/templateapp",
    // Must match the 'aud' claim in the Keycloak-issued JWT.
    // Configure this as the client ID of the API client in Keycloak.
    "Audience": "templateapp-api"
  },

  // Origins allowed by the CORS policy.
  // Add the App Service URLs for each environment here, or override via App Service app settings.
  "AllowedOrigins": [
    "https://templateapp-dev-frontend.azurewebsites.net",
    "https://templateapp-qa-frontend.azurewebsites.net"
  ]
}
